{
  "name": "sustainable-shopper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "crawler": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "david@redcliffs.net",
  "license": "ISC"
}
